<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="WELCOME"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/btn_add_book"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="Add New Book"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="orders"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="100dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="Log Out"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>